{
  "name": "pulse-browser",
  "version": "0.1.0",
  "description": "An Electron application with Svelte and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "bun run typecheck:node && bun run svelte-check",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "bun run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run build && electron-builder --win",
    "build:mac": "bun run build && electron-builder --mac",
    "build:linux": "bun run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@tabler/icons-svelte": "^3.29.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^22.13.1",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "3.0.0-beta.0",
    "eslint": "^8.57.0",
    "eslint-plugin-svelte": "^2.41.0",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "svelte": "^5.19.6",
    "svelte-check": "^4.1.4",
    "tslib": "^2.6.3",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
